# bacheton-back

./: .gitignore  BachetonSolution.sln  README.md
Bacheton.Application/: Bacheton.Application.csproj
Bacheton.Application/Common/Auth/: AccessToken.cs
Bacheton.Application/Common/Behaviors/: ValidationBehavior.cs
Bacheton.Application/Common/DepedencyInjection/: ServiceContainer.cs
Bacheton.Application/Common/Files/: IFile.cs
Bacheton.Application/Common/Results/: AccessLevel.cs  AssetResult.cs  FormattedPermission.cs  ListResult.cs
Bacheton.Application/Interfaces/Repositories/: ILogRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IReportRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Bacheton.Application/Interfaces/Services/: IAssetsService.cs  IAuthUtilities.cs  IFileService.cs  IImageService.cs  IPasswordService.cs  ITokenService.cs
Bacheton.Application/Logs/Common/: LogResult.cs
Bacheton.Application/Permissions/Common/: PermissionResult.cs
Bacheton.Application/Reports/Common/: ReportResult.cs  ReportSummaryResult.cs  SeverityCountResult.cs
Bacheton.Application/Roles/Common/: RoleResult.cs
Bacheton.Application/User/Common/: AuthResult.cs  TopUserResult.cs  UserResult.cs
Bacheton.Infrastructure/: Bacheton.Infrastructure.csproj
Bacheton.Infrastructure/Common/Adapters/: FormFileAdapter.cs
Bacheton.Infrastructure/Common/Auth/: JwtScheme.cs
Bacheton.Infrastructure/Common/DependencyInjection/: ServiceContainer.cs
Bacheton.Infrastructure/Common/Errors/: IServiceException.cs
Bacheton.Infrastructure/Common/Logging/: LoggingProfile.cs  SeqLogRepository.cs
Bacheton.Infrastructure/Data/: BachetonDbContext.cs
Bacheton.Infrastructure/Data/Configurations/: PermissionConfig.cs  RefreshTokenConfig.cs  ReportConfig.cs  RoleConfig.cs
Bacheton.Infrastructure/Repositories/: GenericRepository.cs  ModuleRepository.cs  PermissionRepository.cs  ReportRepository.cs  RoleRepository.cs  UserRepository.cs
(+93 files in other folders)
